# Csharp-Assignment

./: C# Assignment.txt
Bank_Account/: Bank_Account.sln
Bank_Account/Bank_Account/Que12/: Employee.cs  Manager.cs  MarketingExecutive.cs  Program.cs
Bank_Account/Bank_Account/Que3/: Account.cs  Program.cs
Bank_Account/Bank_Account/Que45/: Account.cs  HDFCBank.cs  ICICIBank.cs  Program.cs
Csharp_Program/Csharp_Program/: ArrayInt.cs  Calculator.cs  Circle.cs  Csharp_Program.csproj  bookstructure.cs
Employee_Management_System/Employee_Management_System/: Employee.cs  Employee_Management_System.csproj
Stackexception/: Stackexception.sln
Stackexception/Stackexception/: Class1.cs  MyStack.cs  Program.cs  Stackexceptionname.csproj
assignment78/: assignment78.sln
assignment78/assignment78/: Program.cs
assignment78/assignment78/Ass7/Q1/: Account.cs
assignment78/assignment78/Ass7/Q2/: Program.cs
assignment78/assignment78/Ass7/Q3/: Employee.cs  Manager.cs  MarketingExecutive.cs  Program.cs
assignment78/assignment78/Ass7/Q4/: Program.cs
collection_framework/: collection_framework.sln
collection_framework/collection_framework/: collection_framework.csproj
collection_framework/collection_framework/Que1/: Program.cs
collection_framework/collection_framework/Que2/: Employee.cs  Program.cs
collection_framework/collection_framework/Que3/: Employee.cs  Program.cs
collection_framework/collection_framework/Que4/: MyStack.cs  Program.cs
collection_framework/collection_framework/Que5/: Employee.cs  Program.cs
collection_framework/collection_framework/Que6/: Player.cs  Team.cs
